
    _                       _        ____
   / \   ___ ___  ___   ___(_) __ _ / ___| ___
  / _ \ / __/ __|/ _ \ / __| |/ _` | |  _ / _ \
 / ___ \\__ \__ \ (_) | (__| | (_| | |_| | (_) |
/_/   \_\___/___/\___/ \___|_|\__,_|\____|\___/

:: AssociaGo ::             (v${application.version})
:: Spring Boot ::           (v${spring-boot.version})
:: Java ::                  (v${java.version})

----------------------------------------------------
  Association Management System - Backend Service
----------------------------------------------------
